* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7fdf7;
    min-height: 100vh;
    height: auto;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: green;
}

.logo h1 {
    font-size: 26px;
    font-weight: bold;
}

.logo img {
    width: 60px;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: green;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

main h1 {
    font-size: 50px;
    color: #1f9346;
}

main .p {
    font-size: 24px;
    color: #629774;
}

.conti {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 755px;
    border: 1px solid #d6f5d6;
}

.contact-form h2 {
    color: #1f9346;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.infor {
    width: 45%;
    color: #1f9346;
    font-size: 18px;
    line-height: 1.6;
}


.card {
    background: #fff;
    border: 1px solid #d6f5d6;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
}

.card h3 {
    margin: 0 0 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #1b7a1b;
}

.card h3 i {
    font-size: 22px;
    margin-right: 10px;
}

.card p {
    margin: 5px 0;
    font-size: 15px;
    color: #333;
}

.card small {
    color: #f55c47;
    font-size: 13px;
}

/* Icon colors */
.location-icon {
    color: #28a745;
}

.phone-icon {
    color: #ff9800;
}

.email-icon {
    color: #4caf50;
}

.hours-icon {
    color: #ff5722;
}

.btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #1f9346;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: orange;
}

.infor {
    color: white;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 96%;
    height: 400px;
    margin-left: 32px ;
    margin-bottom: 40px;
    border-radius: 20px;
    background-image: url('../images/map.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 755px;
    gap: 20px;
    border: 1px solid #d6f5d6;
}

.map h2 {
    color: #1f9346;
    padding-top: 20px;
}

iframe {
    border: none;
    border-radius: 0 0 20px 20px;
    width: 100%;
    height: 100%;
    border: 1px solid #d6f5d6;
}





footer {
    background-color: #1f9346;
    height: 400px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 40px;
    width: 100%;
    height: 70%;
    gap: 20px;
    font-size: 18px;
    padding-top: 40px;
    
    color: black;
    border-bottom: 1px solid #3ca15e;
}

.footer-top1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: white;
}

.footer-top1 p {
    color: #cce4d4;
}

.footer-top2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: white;
}

.footer-top2 a {
    color: white;
    text-decoration: none;
}

.footer-top2 a:hover {
    color: orange;
    transition: 0.5s ease;
}

.footer-top3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: white;
}

.footer-top3 h3 {
    color: white;
    font-size: 20px;
    font-weight: bold
}

.footer-top3 .phone {
    display: flex;
    gap: 10px;
}

.footer-top4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: white;
}

.footer-top4 h3 {
    color: white;
    font-size: 20px;
    font-weight: bold
}

.socail {
    display: flex;
    gap: 10px;
}

.socail i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    transition: 0.5s ease;
    cursor: pointer;
}


.socail i:hover {
    background-color: orange;
    border: none;
}

.footer-btm {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #cce4d4;
    padding-top: 30px;

}

